# yun-xiang-ce

./: README.en.md  README.md  photo_album.sql
photo_album/: pom.xml
photo_album/src/main/java/com/umi/: App.java
photo_album/src/main/java/com/umi/config/: ErrorConfigurar.java  ExceptionConfiguration.java  ShiroConfig.java
photo_album/src/main/java/com/umi/config/shiro/: UserRealm.java
photo_album/src/main/java/com/umi/controller/: AiYunController.java  FolderController.java  ImageController.java  UserController.java
photo_album/src/main/java/com/umi/mapper/: FolderMapper.java  FolderMapper.xml  ShowViewMapper.java  ShowViewMapper.xml  UploadMapper.java  UploadMapper.xml  UsersMapper.java  UsersMapper.xml
photo_album/src/main/java/com/umi/pojo/: Folder.java  FolderExample.java  LoginResult.java  RespResult.java  SelectFolderTree.java  Upload.java  UploadExample.java  Users.java  UsersExample.java
photo_album/src/main/java/com/umi/service/: AiYunService.java  FolderService.java  UploadService.java  UsersService.java
photo_album/src/main/java/com/umi/service/impl/: AiYunServiceImpl.java  FaceImpl.java  FolderServiceImpl.java  OssAndTaggingImg.java  UploadServiceImpl.java  UsersServiceImpl.java
photo_album/src/main/java/com/umi/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  ImageUtils.java  ImageUtils1.java  JsonUtils.java  ProcessBar.java  ZipUtils.java
photo_album/src/main/resources/: application.properties  ehcache.xml
photo_album/src/main/resources/static/: 404.html
photo_album/src/main/resources/templates/: 500.html  error.html  index.html  show_image.html  sign-in.html  sign-up.html  test.html  test2.html  update_pwd.html  upload_image.html
photo_album/src/test/java/photo_album/: TestFace.java
xiangce/app/: build.gradle
xiangce/app/src/androidTest/java/com/zzxy/xiangce/: ExampleInstrumentedTest.java
xiangce/app/src/main/: AndroidManifest.xml
xiangce/app/src/main/java/com/zzxy/xiangce/: ChangeAndZhuceFragment.java  DetailActivity.java  DetailViewpagerAdapter.java  LoginFragment.java  MainActivity.java  MyFragmentAdapter.java  MyRecyclerViewAdapter.java  SYFragment.java  TMessage.java  WDFragment.java  YKjActivity.java  YkjAdapter.java
xiangce/app/src/main/java/com/zzxy/xiangce/pojo/: ImageInfo.java  LoginResult.java  ResponseResult.java  Users.java
xiangce/app/src/main/java/com/zzxy/xiangce/scan/: FolderBean.java  PhoneUtils_Picture.java
xiangce/app/src/main/java/com/zzxy/xiangce/utils/: Config.java  FileUtils.java  HttpUtils.java  ImagesDataUtils.java  PermissionUtils.java  UserUtils.java
xiangce/app/src/main/res/drawable/: ic_launcher_photo_foreground.xml  wo_bg.xml
xiangce/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_ykj.xml  bottom_layout.xml  fragment_cpandzc.xml  fragment_login.xml  fragment_sy.xml  fragment_wd.xml  item_detail.xml  sy_item.xml  ykj_item_layout.xml
xiangce/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_photo.xml
xiangce/app/src/main/res/values/: colors.xml  strings.xml
xiangce/app/src/test/java/com/zzxy/xiangce/: ExampleUnitTest.java
xiangce/gradle/wrapper/: gradle-wrapper.properties
