server.port=80

# 数据库配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/photo_album?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
# 配置mybatis别名
mybatis.type-aliases-package=com.umi.pojo
# 配置ehcache配置文件
spring.cache.ehcache.config=classpath:ehcache.xml
# 设置单个上传文件的大小 
spring.servlet.multipart.max-file-size=9999MB
# 设置一次请求上传文件的总容量 
spring.servlet.multipart.max-request-size=9999MB

spring.thymeleaf.cache=true 
#文件保存地址
filePath=E:/upload_images
# 缩略图大小
imgWidth=250
imgHeight=0

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# logback 配置
logging.level.com.cic.analysis.business.dao=debug
